<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/cb1cd2869e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Fredoka&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapContent">
        <div id="app">

        </div>
        <div class="img">

        </div>
    </div>
</body>
<script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-auth-compat.js"></script>
<script>
    const firebaseApp = firebase.initializeApp({
        apiKey: "AIzaSyCp8DS5wi7KKAdKOLqneSVlHAw-66GUt1U",
        authDomain: "myapp2-9d046.firebaseapp.com",
        projectId: "myapp2-9d046",
        storageBucket: "myapp2-9d046.appspot.com",
        messagingSenderId: "610205539960",
        appId: "1:610205539960:web:d583bf28f8b17b4e6b578d"
    });

    const db = firebaseApp.firestore();
    // const auth = firebaseApp.auth();
</script>

<script src="./index.js" type="module"></script>


</html>